# SpringBoot

./: README.md  pom.xml
src/main/java/edu/school21/cinema/: CinemaApplication.java  ServletInitializer.java
src/main/java/edu/school21/cinema/advices/: GlobalExceptionHandler.java
src/main/java/edu/school21/cinema/annotations/: PhoneNumber.java  ValidPassword.java
src/main/java/edu/school21/cinema/config/: CinemaApplication.java  CinemaDataConfig.java  DataConfig.java  MvcConfig.java  SecurityConfig.java  SecurityConfiguration.java  ServletInitializer.java  ValidatorConfig.java  WebSocketConfig.java
src/main/java/edu/school21/cinema/constraints/: PasswordConstraintValidator.java  PhoneNumberConstraintValidator.java
src/main/java/edu/school21/cinema/controller/: AdminPanelController.java  ChatController.java  ConfirmationController.java  DefaultRedirectController.java  FilmController.java  ImagesController.java  IndexController.java  MessageController.java  PasswordResetController.java  ProfileController.java  SessionsController.java  SignInController.java  SignUpController.java  UploadController.java  adminPanelController.java  chatController.java  filmController.java  imagesController.java  indexController.java  messageController.java  profileController.java  sessionsController.java
src/main/java/edu/school21/cinema/enums/: Role.java  UserStatus.java
src/main/java/edu/school21/cinema/exceptions/: ResourceNotFoundException.java
src/main/java/edu/school21/cinema/filters/: CinemaEncodingFilter.java
src/main/java/edu/school21/cinema/handlers/: GlobalExceptionHandler.java
src/main/java/edu/school21/cinema/model/: AbstractEntity.java  AjaxResponseBody.java  AppError.java  ConfirmationToken.java  Film.java  Hall.java  Image.java  OutputMessage.java  SearchCriteria.java  Session.java  User.java  UserSession.java
src/main/java/edu/school21/cinema/repositories/: ConfirmationTokenRepository.java  FWADao.java  FWADaoImpl.java  FilmsRepository.java  FilmsRepositoryImpl.java  HallsRepository.java  HallsRepositoryImpl.java  ImagesRepository.java  ImagesRepositoryImpl.java  MessagesRepository.java  MessagesRepositoryImpl.java  SessionRepository.java  SessionRepositoryImpl.java  UserRepository.java  UserSessionRepository.java  UserSessionRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/edu/school21/cinema/repositories/impl/: FilmsRepositoryImpl.java  HallsRepositoryImpl.java  ImagesRepositoryImpl.java  MessagesRepositoryImpl.java  SessionRepositoryImpl.java
src/main/java/edu/school21/cinema/services/: EmailSenderService.java  FilmService.java  HallsService.java  ImagesService.java  MessagesService.java  SessionService.java  UserService.java  UserSessionService.java  UsersService.java  VerificationService.java
src/main/java/edu/school21/cinema/validators/: PasswordConstraintValidator.java  PhoneNumberConstraintValidator.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/css/: admin.css  chat.css  film.css  login.css  panel.css  profile.css  sessions.css
src/main/resources/js/: chat.js  sessionsAjax.js
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: films.ftl  signIn.ftl
src/main/resources/templates/freemarker/: chat.ftl  confirm.ftl  denied.ftl  film.ftl  films.ftl  halls.ftl  panel.ftl  password_reset.ftl  profile.ftl  sessions.ftl  sessionsSearch.ftl  signIn.ftl  signUp.ftl
src/test/java/edu/school21/cinema/: CinemaApplicationTests.java
