# Connection url for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=psql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

# Show or not log for each sql query
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#server.port=9091

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

#hibernate.show_sql=true
#spring.jpa.hibernate.logging.level.sql=FINE
##show sql statement
#logging.level.org.hibernate.SQL=debug
