uploadPath=C:\\git\\123
spring.freemarker.template-loader-path=classpath:/templates/freemarker
spring.freemarker.suffix=.ftl
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.SQL=debug
#hibernate.show_sql=true
spring.freemarker.charset=UTF-8

####### Data-Source Properties #######
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=psql
spring.datasource.driver-class-name=org.postgresql.Driver

###### JPA Properties ######
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=create
# Show or not log for each sql query
#spring.jpa.show-sql=true
#spring.jpa.hibernate.logging.level.sql=FINE

###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=somethingthaticantdecide@gmail.com
spring.mail.password=qszpwxavastduisl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.allow8bitmime=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.debug = true
#spring.mail.properties.mail.smtp.connectiontimeout = 5000
#spring.mail.properties.mail.smtp.timeout = 5000
#spring.mail.properties.mail.smtp.writetimeout = 5000